

<html>
<head>
<link rel="stylesheet" href="alogin.css">

<title>
login
</title>


</head>
<body >
<form>
<h1 style="color:rgb(0, 110, 255);
line-height:100px;"><p>Login</p></h1>
<div  class="form_input">
<input type="text" placeholder="Username" >
</div> 
                                                                                                                                          </h1>
<div class="form_input">
<input type="password" placeholder="Password">
</div>


    <input type="Submit" value="Login" class="btn_login" >
    <br><br>
    
Dont have an account?<br><br>
<div class="aa">
<a href="new.html"><button>SIGNUP</button> </a></div>

</form>
</body>
</html>
