img{
border:1px solid rgb(180, 86, 86);
border-radius:4px;
padding:0px;
margin:0;
align:center;
box-sizing:border-box;

width:0px;
}

body{
background-image: url(loginpagebackground.jpg);
margin:auto;
margin-top:250px;
align:center;
color: rgba(126, 34, 34, 0.933);
width:100%;
height:100%;
cursor:pointer;
justify-content:center;



background-size:cover;

}
form{
background:rgb(124, 114, 95);
width:500px;
height:300px;
text-align:center;

margin:auto;
justify-content:center;
}
.content .text
{
margin-top:100px;
}
