body
{
font-family:sans-serif;
margin-top:0px;
}.banner-area
{
width:100%;
height:100%;
background-image: url(pexels-photo-450062 (1).jpeg);
background-size:cover;


}
.submission-form
{
max-width:500px;
margin-top: 100px;

margin:2rem auto;
border:2px solid #E74C3C;
font-size:10px;
padding:2rem;
}
label
{
display:block;
padding:1rem 0 .25rem;
text-transform:uppercase;
font-size:20px;
color:#689ba1;
font-style: italic;
border-radius:5px;
text-decoration-thickness: 3px;
}

input,textarea{
display:block;
width:100%;
border:2px solid #2980B9;
padding:1rem;
font-size:10px;
color:#580a31
border-radius:5px;
}
#sendbtn
{
border:0;
background:#343050;
padding:2rem;
color:rgb(66, 30, 30);
margin:1rem 0;
width:auto;
cursor:pointer;
text-transform:uppercase;
transition:.3s background ease;
&:hover{
background:#3498DB;
}
}




