<html>
    <head>
        <title>HomePage</title>
        <link rel="stylesheet" href="BYT.css">
        <link rel="icon" href=""C:\Users\HP\Downloads\logo.png"" type="image">
    </head>
    <body>
        <div  class="banner-area">
            <div class="content-area">
            <div class="content">
                <h1>BOOK YOUR TOUR</h1>
<p><h4>BY RASHMITHA HEGDE AND NIKITHA</h4></p>

<a href="admin_login.php">
<button class="btn"> Admin</button></a>
<a href="user_login.php">
<button class="nik"> User</button></a>

</div>
</div>
</div>

    </body>

</html>