*
{
    
        padding:0;
        margin:0;
        box-sizing:border-box;
}
body

{
font-family:vardana;

}.banner-area
{
width:100%;
height:100%;
background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.5)),url(IMG_20211212_083413.jpg);
background-size:cover;
}
.content-area
{
height:100%;
display:flex;
justify-content:center;
align-items:center;
}
.content
{
text-align:center;

}
.content h1{
font-size:80px;
text-decoration-color: #550620;
colors:rgb(148, 58, 58);
text-justify: distribute;
}
.content p
{
font-size:30px;
color:rgb(24, 2, 2);
}
.content .btn
{
border:none;
outline:none;
padding:15px;
width:150px;
margin-top:10px;
text-emphasis-color: rgb(158, 35, 148);
border-radius:4px;
color:rgb(11, 30, 70);
font-size:18px;
cursor:pointer;
background:#064555;
}
.content .nik
{
border:none;
outline:none;
padding:15px;
width:150px;
text-size-adjust: 10px;
margin-top:25px;
border-radius:4px;
colors:rgb(238, 238, 238);
font-size:18px;
cursor:pointer;
background:#075488;
}