body {

     margin-left:1000px;
     margin-top:200px;
    background-repeat: no-repeat;
    background-size: 100% 700px;
   background-image: url(pexels-photo-1004584.jpeg);
   }
   
    .simple-form{

    content-align:center;
    margin: 100px 400px;
   text-align: center;
   }
#registration{
width: 100%;
background-color: #051019;
opacity: 0.8;
padding: 50px 0px;
   
}
#button{
width: 250px;
padding: 10px;
border-radius: 5px;
   
}
#ph{
width: 250px;
padding: 10px;
border-radius: 5px;
   }
   #phone{
       width: 200px;
       padding: 10px;
       border-radius:5px;
       outline:0px;
   }
   #rd{

   }
   #but{
       color: white;
       font-size: 18px;
   }
   #butt{
       width:250px;
       padding:10px;
       border-radius: 5px;
       outline: 0px;
   }