





<!DOCTYPE html>

<html>

<head>
<title>Simple Registration Form</title>
<link rel="stylesheet" href="tour.css"type="text/css">

</head>

<body>

<div class="simple-form">

<form id="registration">

<input type="text" name="fname" id="button" placeholder="Enter your First Name"><br>

<br>
<input type="text" name="lname" id="button" placeholder="Enter your Last Name"><br><br>

<input type="email" name="email" id="button" placeholder="Enter your Email Id"><br><br>

<input type="password" name="pass" id="button" placeholder="Enter your Password"> <br>

<br>

<select id="ph"><option>+91</option> <option>+92</option><option> +93</option>
<option>+94</option><option> +95</option> </select>
<input type="number" name="num" placeholder="Enter your Mobile Number" id="ph"><br><br>

<input type="radio" name="gender" id="rd"><span id="but">Male</span><input type="radio"
name="gender" id="rd"><span id="but">Female</span><br><br>
<input type="submit"value="register"id="butt">
</form>

</div>

</body>
</html>
